# Application configuration
PORT=3000
SERVER=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Database configuration
DB_PORT=5432
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=postgres
DB_PASSWORD=root
